int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_1 0x7f020000
int drawable ab_2 0x7f020001
int drawable ab_3 0x7f020002
int drawable ab_b 0x7f020003
int drawable ab_bg 0x7f020004
int drawable ab_bgt 0x7f020005
int drawable asrc_1 0x7f020006
int drawable asrc_2 0x7f020007
int drawable asrc_3 0x7f020008
int drawable asrc_b 0x7f020009
int drawable asrc_bg 0x7f02000a
int drawable asrc_bgt 0x7f02000b
int drawable ba_1 0x7f02000c
int drawable ba_2 0x7f02000d
int drawable ba_3 0x7f02000e
int drawable ba_4 0x7f02000f
int drawable ba_5 0x7f020010
int drawable ba_bg 0x7f020011
int drawable ba_bgt 0x7f020012
int drawable bbg_1 0x7f020013
int drawable bbg_bg 0x7f020014
int drawable bbg_bgt 0x7f020015
int drawable bhb_1 0x7f020016
int drawable bhb_2 0x7f020017
int drawable bhb_3 0x7f020018
int drawable bhb_4 0x7f020019
int drawable bhb_5 0x7f02001a
int drawable bhb_bg 0x7f02001b
int drawable bhb_bgt 0x7f02001c
int drawable blks_1 0x7f02001d
int drawable blks_2 0x7f02001e
int drawable blks_3 0x7f02001f
int drawable blks_4 0x7f020020
int drawable blks_5 0x7f020021
int drawable blks_bg 0x7f020022
int drawable blks_bgt 0x7f020023
int drawable bubble_blue 0x7f020024
int drawable bubble_green 0x7f020025
int drawable bubble_orange 0x7f020026
int drawable bubble_purple 0x7f020027
int drawable bubble_red 0x7f020028
int drawable bubble_white 0x7f020029
int drawable cb_1 0x7f02002a
int drawable cb_2 0x7f02002b
int drawable cb_b 0x7f02002c
int drawable cb_bg 0x7f02002d
int drawable cb_bgt 0x7f02002e
int drawable cgt_1 0x7f02002f
int drawable cgt_bg 0x7f020030
int drawable cgt_bgt 0x7f020031
int drawable ch_1 0x7f020032
int drawable ch_2 0x7f020033
int drawable ch_3 0x7f020034
int drawable ch_b 0x7f020035
int drawable ch_bg 0x7f020036
int drawable ch_bgt 0x7f020037
int drawable ch_sb 0x7f020038
int drawable cin_bg 0x7f020039
int drawable cin_bgt 0x7f02003a
int drawable clsb_1 0x7f02003b
int drawable clsb_2 0x7f02003c
int drawable clsb_3 0x7f02003d
int drawable clsb_b 0x7f02003e
int drawable clsb_bg 0x7f02003f
int drawable clsb_bgt 0x7f020040
int drawable clsb_sb 0x7f020041
int drawable cmap 0x7f020042
int drawable cpb_bg 0x7f020043
int drawable cpb_bgt 0x7f020044
int drawable cpl_bg 0x7f020045
int drawable cpl_bgt 0x7f020046
int drawable eb_1 0x7f020047
int drawable eb_2 0x7f020048
int drawable eb_3 0x7f020049
int drawable eb_4 0x7f02004a
int drawable eb_5 0x7f02004b
int drawable eb_bg 0x7f02004c
int drawable eb_bgt 0x7f02004d
int drawable ed_1 0x7f02004e
int drawable ed_2 0x7f02004f
int drawable ed_3 0x7f020050
int drawable ed_4 0x7f020051
int drawable ed_5 0x7f020052
int drawable ed_bg 0x7f020053
int drawable ed_bgt 0x7f020054
int drawable eh_1 0x7f020055
int drawable eh_2 0x7f020056
int drawable eh_3 0x7f020057
int drawable eh_bg 0x7f020058
int drawable eh_bgt 0x7f020059
int drawable fab_1 0x7f02005a
int drawable fab_b 0x7f02005b
int drawable fab_bg 0x7f02005c
int drawable fab_bgt 0x7f02005d
int drawable fab_sb 0x7f02005e
int drawable hgcd_1 0x7f02005f
int drawable hgcd_2 0x7f020060
int drawable hgcd_3 0x7f020061
int drawable hgcd_b 0x7f020062
int drawable hgcd_bg 0x7f020063
int drawable hgcd_bgt 0x7f020064
int drawable hh_1 0x7f020065
int drawable hh_2 0x7f020066
int drawable hh_b 0x7f020067
int drawable hh_bg 0x7f020068
int drawable hh_bgt 0x7f020069
int drawable hoff_1 0x7f02006a
int drawable hoff_bg 0x7f02006b
int drawable hoff_bgt 0x7f02006c
int drawable hsb_1 0x7f02006d
int drawable hsb_bg 0x7f02006e
int drawable hsb_bgt 0x7f02006f
int drawable ic_launcher 0x7f020070
int drawable icon 0x7f020071
int drawable jcb_1 0x7f020072
int drawable jcb_2 0x7f020073
int drawable jcb_3 0x7f020074
int drawable jcb_4 0x7f020075
int drawable jcb_5 0x7f020076
int drawable jcb_bg 0x7f020077
int drawable jcb_bgt 0x7f020078
int drawable khse_1 0x7f020079
int drawable khse_2 0x7f02007a
int drawable khse_b 0x7f02007b
int drawable khse_bg 0x7f02007c
int drawable khse_bgt 0x7f02007d
int drawable knga_1 0x7f02007e
int drawable knga_2 0x7f02007f
int drawable knga_3 0x7f020080
int drawable knga_4 0x7f020081
int drawable knga_b 0x7f020082
int drawable knga_bg 0x7f020083
int drawable knga_bgt 0x7f020084
int drawable lh_1 0x7f020085
int drawable lh_2 0x7f020086
int drawable lh_3 0x7f020087
int drawable lh_b 0x7f020088
int drawable lh_bg 0x7f020089
int drawable lh_bgt 0x7f02008a
int drawable lh_sb 0x7f02008b
int drawable lib1st 0x7f02008c
int drawable mcb_1 0x7f02008d
int drawable mcb_2 0x7f02008e
int drawable mcb_b 0x7f02008f
int drawable mcb_bg 0x7f020090
int drawable mcb_bgt 0x7f020091
int drawable mcb_sb 0x7f020092
int drawable ml_1 0x7f020093
int drawable ml_2 0x7f020094
int drawable ml_3 0x7f020095
int drawable ml_b 0x7f020096
int drawable ml_bg 0x7f020097
int drawable ml_bgt 0x7f020098
int drawable ml_sb 0x7f020099
int drawable mont_1 0x7f02009a
int drawable mont_2 0x7f02009b
int drawable mont_3 0x7f02009c
int drawable mont_b 0x7f02009d
int drawable mont_bg 0x7f02009e
int drawable mont_bgt 0x7f02009f
int drawable nasc_1 0x7f0200a0
int drawable nasc_2 0x7f0200a1
int drawable nasc_bg 0x7f0200a2
int drawable nasc_bgt 0x7f0200a3
int drawable ngh_bg 0x7f0200a4
int drawable ngh_bgt 0x7f0200a5
int drawable nh_1 0x7f0200a6
int drawable nh_2 0x7f0200a7
int drawable nh_2m 0x7f0200a8
int drawable nh_3 0x7f0200a9
int drawable nh_b 0x7f0200aa
int drawable nh_bg 0x7f0200ab
int drawable nh_bgt 0x7f0200ac
int drawable ond_1 0x7f0200ad
int drawable ond_2 0x7f0200ae
int drawable ond_3 0x7f0200af
int drawable ond_b 0x7f0200b0
int drawable ond_bg 0x7f0200b1
int drawable ond_bgt 0x7f0200b2
int drawable ond_sb 0x7f0200b3
int drawable pkwy_1 0x7f0200b4
int drawable pkwy_2 0x7f0200b5
int drawable pkwy_3 0x7f0200b6
int drawable pkwy_4 0x7f0200b7
int drawable pkwy_5 0x7f0200b8
int drawable pkwy_bg 0x7f0200b9
int drawable pkwy_bgt 0x7f0200ba
int drawable pnt_1 0x7f0200bb
int drawable pnt_2 0x7f0200bc
int drawable pnt_bg 0x7f0200bd
int drawable pnt_bgt 0x7f0200be
int drawable ps1_1 0x7f0200bf
int drawable ps1_2 0x7f0200c0
int drawable ps1_3 0x7f0200c1
int drawable ps1_4 0x7f0200c2
int drawable ps1_5 0x7f0200c3
int drawable ps1_bg 0x7f0200c4
int drawable ps1_bgt 0x7f0200c5
int drawable ps2_1 0x7f0200c6
int drawable ps2_2 0x7f0200c7
int drawable ps2_3 0x7f0200c8
int drawable ps2_4 0x7f0200c9
int drawable ps2_5 0x7f0200ca
int drawable ps2_bg 0x7f0200cb
int drawable ps2_bgt 0x7f0200cc
int drawable ps3_1 0x7f0200cd
int drawable ps3_2 0x7f0200ce
int drawable ps3_3 0x7f0200cf
int drawable ps3_4 0x7f0200d0
int drawable ps3_b 0x7f0200d1
int drawable ps3_bg 0x7f0200d2
int drawable ps3_bgt 0x7f0200d3
int drawable psc_1 0x7f0200d4
int drawable psc_2 0x7f0200d5
int drawable psc_b 0x7f0200d6
int drawable psc_bg 0x7f0200d7
int drawable psc_bgt 0x7f0200d8
int drawable psuimg 0x7f0200d9
int drawable psulib_1 0x7f0200da
int drawable psulib_2 0x7f0200db
int drawable psulib_3 0x7f0200dc
int drawable psulib_b 0x7f0200dd
int drawable psulib_sb 0x7f0200de
int drawable psusign 0x7f0200df
int drawable rgh_1 0x7f0200e0
int drawable rgh_bg 0x7f0200e1
int drawable rgh_bgt 0x7f0200e2
int drawable sb1_1 0x7f0200e3
int drawable sb1_2 0x7f0200e4
int drawable sb1_b 0x7f0200e5
int drawable sb1_bg 0x7f0200e6
int drawable sb1_bgt 0x7f0200e7
int drawable sb1_sb 0x7f0200e8
int drawable sbh_1 0x7f0200e9
int drawable sbh_2 0x7f0200ea
int drawable sbh_3 0x7f0200eb
int drawable sbh_bg 0x7f0200ec
int drawable sbh_bgt 0x7f0200ed
int drawable sec_1 0x7f0200ee
int drawable sec_2 0x7f0200ef
int drawable sec_b 0x7f0200f0
int drawable sec_bg 0x7f0200f1
int drawable sec_bgt 0x7f0200f2
int drawable seh_1 0x7f0200f3
int drawable seh_2 0x7f0200f4
int drawable seh_3 0x7f0200f5
int drawable seh_4 0x7f0200f6
int drawable seh_5 0x7f0200f7
int drawable seh_bg 0x7f0200f8
int drawable seh_bgt 0x7f0200f9
int drawable sgh_1 0x7f0200fa
int drawable sgh_bg 0x7f0200fb
int drawable sgh_bgt 0x7f0200fc
int drawable sh_1 0x7f0200fd
int drawable sh_2 0x7f0200fe
int drawable sh_3 0x7f0200ff
int drawable sh_b 0x7f020100
int drawable sh_bg 0x7f020101
int drawable sh_bgt 0x7f020102
int drawable smsu_1 0x7f020103
int drawable smsu_2 0x7f020104
int drawable smsu_3 0x7f020105
int drawable smsu_b 0x7f020106
int drawable smsu_bg 0x7f020107
int drawable smsu_bgt 0x7f020108
int drawable smsu_sb 0x7f020109
int drawable srtc_bg 0x7f02010a
int drawable srtc_bgt 0x7f02010b
int drawable stfd_1 0x7f02010c
int drawable stfd_2 0x7f02010d
int drawable stfd_3 0x7f02010e
int drawable stfd_bg 0x7f02010f
int drawable stfd_bgt 0x7f020110
int drawable sthl_1 0x7f020111
int drawable sthl_2 0x7f020112
int drawable sthl_3 0x7f020113
int drawable sthl_4 0x7f020114
int drawable sthl_5 0x7f020115
int drawable sthl_bg 0x7f020116
int drawable sthl_bgt 0x7f020117
int drawable ucb_1 0x7f020118
int drawable ucb_2 0x7f020119
int drawable ucb_3 0x7f02011a
int drawable ucb_4 0x7f02011b
int drawable ucb_b 0x7f02011c
int drawable ucb_bg 0x7f02011d
int drawable ucb_bgt 0x7f02011e
int drawable uhp_1 0x7f02011f
int drawable uhp_2 0x7f020120
int drawable uhp_3 0x7f020121
int drawable uhp_4 0x7f020122
int drawable uhp_b 0x7f020123
int drawable uhp_bg 0x7f020124
int drawable uhp_bgt 0x7f020125
int drawable up_1 0x7f020126
int drawable up_bg 0x7f020127
int drawable up_bgt 0x7f020128
int drawable urbn_1 0x7f020129
int drawable urbn_2 0x7f02012a
int drawable urbn_3 0x7f02012b
int drawable urbn_b 0x7f02012c
int drawable urbn_bg 0x7f02012d
int drawable urbn_bgt 0x7f02012e
int drawable usb_1 0x7f02012f
int drawable usb_2 0x7f020130
int drawable usb_b 0x7f020131
int drawable usb_bg 0x7f020132
int drawable usb_bgt 0x7f020133
int drawable uts_1 0x7f020134
int drawable uts_2 0x7f020135
int drawable uts_3 0x7f020136
int drawable uts_4 0x7f020137
int drawable uts_5 0x7f020138
int drawable uts_bg 0x7f020139
int drawable uts_bgt 0x7f02013a
int drawable whp_1 0x7f02013b
int drawable whp_bg 0x7f02013c
int drawable whp_bgt 0x7f02013d
int drawable xsb_1 0x7f02013e
int drawable xsb_2 0x7f02013f
int drawable xsb_b 0x7f020140
int drawable xsb_bg 0x7f020141
int drawable xsb_bgt 0x7f020142
int id LinearLayout02 0x7f04000f
int id action_settings 0x7f040013
int id btnClear 0x7f040011
int id btnSubmit 0x7f040010
int id btnhis 0x7f04000a
int id button1 0x7f040006
int id button2 0x7f040007
int id hybrid 0x7f040004
int id imageView1 0x7f040008
int id listView 0x7f04000c
int id map 0x7f040012
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id search 0x7f04000b
int id spinner1 0x7f04000d
int id spinner2 0x7f04000e
int id tableForButtons 0x7f040009
int id terrain 0x7f040003
int id text 0x7f040005
int layout activity_main 0x7f030000
int layout bmap 0x7f030001
int layout bmaps 0x7f030002
int layout buildinglist 0x7f030003
int layout mapview 0x7f030004
int menu main 0x7f080000
int string Campus_Map 0x7f050015
int string Clear_Markers 0x7f05001c
int string Find_Directions 0x7f05001a
int string History 0x7f05001b
int string PSUBuildingsList 0x7f050014
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string hnt_et_location 0x7f050018
int string manual_locations 0x7f050019
int string str_btn_find 0x7f050017
int string title_activity_image_view__main 0x7f050016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Bubble_TextAppearance_Dark 0x7f070002
int style Bubble_TextAppearance_Light 0x7f070003
int style ClusterIcon_TextAppearance 0x7f070004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
